<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px 64px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .block {
            display: block;
            width: 100%;
            background-color: lightcoral;
            color: white;
            padding: 10px;
            margin: 10px 0;
        }

        .inline {
            display: inline;
            background-color: lightseagreen;
            color: white;
            padding: 10px;
            margin: 10px 0;
        }
        .inline2 {
            display: inline;
            background-color: rgb(32, 178, 59);
            color: white;
            padding: 10px;
            margin: 10px 0;
        }

        .none {
            display: none;
        }

        footer {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>block, inline, none 의 차이점</header>

    <div class="block">
        block 속성 : 이 요소는 전체 너비를 차지하고, 위와 아래에 줄바꿈이 발생
    </div>

    <div class="inline">
        inline 속성 : 이 요소는 콘텐츠의 너비만큼만 차지하며, 줄바꿈 없이 옆 요소와 나란히 배치
    </div>

    <div class="inline2">
        inline 속성 : 이 요소도 이전의 inline 요소와 같은 줄에 배치
    </div>

    <div class="none">
        none 속성 : 이 요소는 화면에 표시x
    </div>

    <footer>footer 영역</footer>
</body>
</html>
