<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header p {
            margin: 0 24px;
            font-size: 24px;
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            margin: 24px 0;
        }

        .list div {
            width: 60%;
            text-align: center;
            align-items: center;
            font-size: 24px;
            height: 48px;
            line-height: 48px;
            background-color: #F6F6F6;
            border-radius: 8px;
            box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <p>소리에 아이고 배가 터지게 빛나여</p>
        <p>거덕인지도 몰르구</p>
    </header>

    <div class="list">
        <div>여기에 나</div>
        <div>would like hater top</div>
        <div>one for the chuck</div>
        <div>wonder like station</div>
        <div>동네사람들</div>
    </div>
</body>

</html>